Wallets/LimitWallet.xaml

<UserControl x:Class="CashApp.Wallets.LimitWallet"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 Loaded="Wallet_Loaded"
			 MouseLeftButtonDown="Wallet_MouseDown"
			 MouseLeftButtonUp="Wallet_MouseUp"
			 MouseLeave="Wallet_MouseLeave"
			 Height="80" Width="160">

	<Border x:Name="XBody" CornerRadius="10">
		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="25"/>
				<RowDefinition/>
				<RowDefinition Height="2"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			
			<!--  SHADOW  -->
			<Border x:Name="XShadow" Grid.ColumnSpan="2" Grid.RowSpan="4"
					CornerRadius="10" Background="White" Opacity=".95">
				<Border.Effect>
					<DropShadowEffect BlurRadius="25" ShadowDepth="10" Opacity=".2" Direction="270"/>
				</Border.Effect>
			</Border>

			
			<!--  TOP PANEL  -->
			<Border x:Name="XTopPanel" Grid.Row="0" Grid.ColumnSpan="2"
					CornerRadius="10" Background="#FF32C8D7">
				<Border.Effect>
					<DropShadowEffect BlurRadius="20" ShadowDepth="3" Opacity=".15" Direction="270"/>
				</Border.Effect>
			</Border>

			
			<!--  ICON  -->
			<Grid>
                <Border CornerRadius="15" Background="White" Width="25" Height="25">
					<Border.Effect>
						<DropShadowEffect BlurRadius="20" ShadowDepth="3" Opacity=".15" Direction="270" />
					</Border.Effect>
				</Border>

				<Border CornerRadius="15" Width="25" Height="25">
					<Image x:Name="XIcon" Width="15" Height="15"/>
				</Border>
			</Grid>

			
			<!--  CAPTURE  -->
            <TextBlock x:Name="XCapture" Grid.Column="1" Foreground="White" TextWrapping="Wrap"
					   FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>


            <!--  BALANCE  -->
			<TextBlock x:Name="XBalance" Grid.Row="1" Grid.ColumnSpan="2"
					   FontSize="14" FontWeight="Bold" Foreground="#737373"
					   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"
					   Text="0,00 $"/>

			
			<!--  LIMIT  -->
			<TextBlock x:Name="XLimit" Grid.Row="2" Grid.ColumnSpan="2"
					   Foreground="#969696" FontSize="9"
					   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"
					   Text="/ 0,00 $"/>

			
			<!--  PROGRESS BAR  -->
			<Rectangle x:Name="XProgressSpace" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,0" />
			<Rectangle x:Name="XProgressIndicate" Grid.Row="3" Grid.ColumnSpan="2"
					   Margin="10,0,10,0" Fill="#FF32C8D7" HorizontalAlignment="Left" />

			
		</Grid>
	</Border>
</UserControl>
