Wallets/WalletsBlock.xaml

<UserControl x:Class="CashApp.Wallets.WalletsBlock"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:ui="clr-namespace:CashApp.UIElements"
	  mc:Ignorable="d" 
	  d:DesignHeight="310" d:DesignWidth="580">

	<Border CornerRadius="10">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition/>
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            
            <!--  SHADOW  -->
            <Border x:Name="XShadow" Grid.RowSpan="3"
                    CornerRadius="10" Background="{DynamicResource Background}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" ShadowDepth="10" Opacity=".2" Direction="270" />
                </Border.Effect>
            </Border>

            
            <!--  WALLETS NAVIGATE  -->
            <ui:ScrollPanel x:Name="_XNavigate_" Margin="20,0,40,0" ScrollBars_Size="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal"/>
            </ui:ScrollPanel>

            
            <!--  ADD WALLET  -->
            <ui:FlatButton x:Name="XAddWallet" CornerRadius="15"
                           Width="30" Height="30"
                           Margin="0,0,10,0"
                           Background="Transparent"
                           HorizontalAlignment="Right">
                <TextBlock FontSize="14"
                           Foreground="{DynamicResource MainText}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="➕"/>
            </ui:FlatButton>

            
            <!--  TOP SEPARATOR  -->
            <Rectangle Height="1" VerticalAlignment="Bottom" Fill="{DynamicResource Deep}" />

            
            <!--  WALLETS CONTAINER  -->
            <ui:ScrollPanel x:Name="_XWallets_" Grid.Row="1">
                <WrapPanel Grid.Row="1"/>
            </ui:ScrollPanel>

            
            <!--  TOP SEPARATOR  -->
            <Rectangle Grid.Row="2" Height="1" VerticalAlignment="Top" Fill="{DynamicResource Deep}" />

            
            <!--  TOTAL  -->
            <ui:ScrollPanel x:Name="_XTotal_" Margin="20,0,20,0" Grid.Row="2" ScrollBars_Size="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal">

                    <TextBlock FontSize="14" FontWeight="Bold"
                               VerticalAlignment="Center" Foreground="{DynamicResource MainText}"
                               Text="Всего:"/>

                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="{DynamicResource SecondText1}" VerticalAlignment="Center" Margin="15,0,0,0"/>

                </StackPanel>
            </ui:ScrollPanel>

        </Grid>
    </Border>
</UserControl>
