UIElements/MsgBox.xaml

<Window x:Class="CashApp.UIElements.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:CashApp"
        mc:Ignorable="d"
        Title="Message" Height="150" Width="250"
        WindowStartupLocation="CenterScreen"
		WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <!--  WINDOW TOP  -->
        <l:WindowTop x:Name="XTop" Title="Message"/>

        
        <!--  WINDOW BODY  -->
        <Border CornerRadius="0,0,10,10"
                Background="{DynamicResource Background}"
                BorderThickness="1"
                BorderBrush="{DynamicResource Accent3}"
                Grid.Row="1">

            <Grid>

                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>


                <!--  ELLIPSE  -->
                <Ellipse x:Name="XEllipse" Width="40" Height="40" Fill="Tomato"/>


                <!--  SYMBOL  -->
                <TextBlock x:Name="XSymbol"
                           Foreground="{DynamicResource Background}"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="i"/>


                <!--  MESSAGE  -->
                <TextBlock x:Name="XMessage"
                           Foreground="{DynamicResource MainText}"
                           Margin="0,15"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           Text="This is message!"/>


                <!--  BUTTONS  -->
                <StackPanel x:Name="XButtons"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Grid.Row="1" Grid.ColumnSpan="2"/>

                
            </Grid>
            
        </Border>

    </Grid>
    
</Window>
