UIElements/NumberField.xaml

<UserControl x:Class="CashApp.UIElements.NumberField"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="clr-namespace:CashApp.UIElements"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="100">
	<Grid>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
        
        <!--  TEXT  -->
		<ui:TextField x:Name="XText" Grid.RowSpan="2" Text="0"/>


        <!--  UP BUTTON  -->
        <ui:FlatButton x:Name="XUp" CornerRadius="0,5,0,0" Background="Transparent" Grid.Column="1">
            <TextBlock Foreground="{DynamicResource MainText}"
                       FontSize="11"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="˄"/>
		</ui:FlatButton>


        <!--  DOWN BUTTON  -->
        <ui:FlatButton x:Name="XDown" CornerRadius="0,0,5,0" Background="Transparent" Grid.Column="1" Grid.Row="1">
            <TextBlock Foreground="{DynamicResource MainText}"
                       FontSize="11"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="˅"/>
		</ui:FlatButton>

	</Grid>
</UserControl>
