UIElements/ScrollPanel.xaml

<ScrollViewer x:Class="CashApp.UIElements.ScrollViewer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="200" d:DesignWidth="200">
	<ScrollViewer.Resources>

		<!--  THUMB  -->
		<Style TargetType="Thumb">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Thumb">
						<Border x:Name="PART_Thumb" Background="{DynamicResource SecondText1}" CornerRadius="3"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!--  SCROLL BAR  -->
        <Style TargetType="ScrollBar">
            <Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ScrollBar">
						<Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">

							<Track.DecreaseRepeatButton>
								<RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageUpCommand}" />
							</Track.DecreaseRepeatButton>

							<Track.Thumb> <Thumb/> </Track.Thumb>

							<Track.IncreaseRepeatButton>
								<RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageDownCommand}" />
							</Track.IncreaseRepeatButton>

						</Track>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</ScrollViewer.Resources>

    <ScrollViewer.Template>
        <ControlTemplate TargetType="ScrollViewer">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}"/>

                <ScrollBar x:Name="PART_VerticalScrollBar"
						   Grid.Column="1"
                           Width="3"
                           MinWidth="3"
						   Value="{TemplateBinding VerticalOffset}"
                           Maximum="{TemplateBinding ScrollableHeight}"
                           ViewportSize="{TemplateBinding ViewportHeight}"
						   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                <ScrollBar x:Name="PART_HorizontalScrollBar"
                           Orientation="Horizontal"
                           Grid.Row="1"
                           Height="3"
                           MinHeight="3"
                           Value="{TemplateBinding HorizontalOffset}"
                           Maximum="{TemplateBinding ScrollableWidth}"
                           ViewportSize="{TemplateBinding ViewportWidth}"
                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

            </Grid>
        </ControlTemplate>
    </ScrollViewer.Template>

</ScrollViewer>
