Transactions/TransactionsBlock.xaml

<UserControl x:Class="CashApp.Transactions.TransactionsBlock"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ui="clr-namespace:CashApp.UIElements"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	
	<Border CornerRadius="10" Background="{DynamicResource Background}">
		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="45"/>
				<RowDefinition/>
			</Grid.RowDefinitions>


			<!--  SHADOW  -->
			<Border x:Name="XShadow" Grid.RowSpan="2"
					CornerRadius="10" Background="{DynamicResource Background}">
				<Border.Effect>
					<DropShadowEffect BlurRadius="25" ShadowDepth="10" Opacity=".2" Direction="270" />
				</Border.Effect>
			</Border>


			<!--  TOP  -->
			<Border CornerRadius="10,10,0,0"
					Background="{DynamicResource Accent1}"
					Grid.ColumnSpan="2"/>


			<!--  CAPTURE  -->
			<TextBlock x:Name="XCapture" Margin="15,0,0,0"
					   FontSize="14" FontWeight="Bold"
					   Foreground="{DynamicResource MainText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
					   Text="История"/>

            <!--  FILTER  -->
            <ui:FlatButton x:Name="XFilter" Margin="0,0,15,0"
                           CornerRadius="15"
                           Width="30" Height="30"
                           Background="Transparent"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right">
                
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Rectangle Width="15" Height="1" Margin="0,0,0,3" Fill="{DynamicResource MainText}"/>
                    <Rectangle Width="10" Height="1" Margin="0,0,0,3" Fill="{DynamicResource MainText}"/>
                    <Rectangle Width="5" Height="1" Fill="{DynamicResource MainText}"/>
                </StackPanel>
                
            </ui:FlatButton>


            <!--  TRANSACTIONS  -->
			<ui:ScrollPanel x:Name="_XTransactions_" Grid.Row="1">
				<StackPanel/>
			</ui:ScrollPanel>

		</Grid>
	</Border>
	
</UserControl>
