Transactions/TransactionItem.xaml

<Grid x:Class="CashApp.Transactions.TransactionItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d" d:DesignWidth="250"
	  Margin="15, 5" Background="Transparent">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25"/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>


    <!--  ICON  -->
    <Image x:Name="XIcon"
		   Width="15" Height="15"
		   Grid.RowSpan="2"
		   Source="D:\Icons\Power.png"
		   HorizontalAlignment="Left"/>


    <!--  WALLET  -->
    <TextBlock x:Name="XWallet"
               FontSize="14"
               Foreground="{DynamicResource MainText}"
               Grid.Column="1"
               Text="Wallet"/>


    <!--  AMOUNT  -->
    <TextBlock x:Name="XAmount"
               FontSize="14"
               FontWeight="DemiBold"
               Foreground="LimeGreen"
               Grid.Column="2"
               HorizontalAlignment="Right"
               Text="+100,00 $"/>


    <!--  CATEGORY  -->
    <Border x:Name="XCategory"
            CornerRadius="5"
            Background="Tomato"
            Margin="0,2,0,0"
            Height="15"
            HorizontalAlignment="Left"
            Grid.Column="1" Grid.Row="1">
        <TextBlock FontSize="10"
                   Foreground="White"
                   Margin="5,0,5,0"
                   Text="Category"/>
    </Border>


    <!--  DATE  -->
    <TextBlock x:Name="XDate"
               FontSize="10"
               Foreground="{DynamicResource SecondText2}"
               Grid.Column="2" Grid.Row="1"
               HorizontalAlignment="Right"
               Text="10.06.2022"/>

</Grid>
